<!DOCTYPE html>
<html lang="en">
<head>
  <title>Submarine Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="       sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">             
   <!-- Font-Awesome for Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/styling.css">
</head>
<body>

<div class="registration">
  <div class="form-inline">
    <div class="form-group mb-2">
      <!-- <label for="staticEmail2" class="sr-only">Register My Submarine</label> -->
      <input type="text" readonly class="form-control-plaintext" value="Register My Submarine">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <label for="inputPassword2" class="sr-only">Name</label>
      <input type="text" class="form-control" id="inputName" placeholder="Name">
    </div>
    <button id="registerName" class="btn btn-primary mb-2">Register</button>
  </div>
</div>

<div id="errorMessage" class="errorMessage">
    
</div>

<button class="hideButton btn btn-primary">HIDE</button>

  <script src="../js/Submarine.js"></script>

</body>
</html>
